version: '3.5'

services:

  dl4se-db:
    container_name: dl4se-db
    image: postgres:14.2-alpine
    networks: [dl4se-network]
    environment:
      TZ: UTC
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASS}
    ports:
      - ${DATABASE_PORT}:${DATABASE_PORT}

  dl4se-liquibase:
    container_name: dl4se-liquibase
    image: liquibase/liquibase:4.8
    command: --url=jdbc:postgresql://dl4se-db:${DATABASE_PORT}/${DATABASE_NAME}?user=${DATABASE_USER}&password=${DATABASE_PASS} --changeLogFile=changelog.xml update
    volumes:
      - ../liquibase/changelog.xml:/liquibase/changelog.xml
      - ../liquibase/scripts/:/liquibase/scripts/
    networks: [dl4se-network]
    depends_on: [dl4se-db]

networks:
  dl4se-network:
